<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room</title>
    <script type="module" src="./script.js"></script>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            height: 100vh;
            background-color: #bdbdbd;
        }
        div.chat-box{
            width: 80%;
            height: 60vh;
            margin: 5vh auto;
            border: 1px solid #000;
        }
        form#inputs{
            width: 80%;
            height: 10vh;
            margin: 5vh auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        div.input-form{
            display: flex;
            width: 100%;
            height: 2.5rem;
            justify-content: space-between;
        }
        input[type="text"]{
            width: 80%;
            flex-grow: 2;
        }
        div.show-message{
            color:#000;
            font-size: 1.5rem;
            padding: 10px ;
        }
        div.show-message:nth-child(even){
            background-color:#f2f2f2;
        }
        div.typing-status{
            width: 80%;
            height: 30px;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div class="chat-box">
        
    </div>
    <div class="typing-status"></div>
    <form id="inputs">
        <div class="input-form text">
            <input type="text" id="message"/>
            <button id="message-btn" type="submit">Send!</button>
        </div>
        <div class="input-form room-id">
            <input type="text" id="room-id"/>
            <button id="room-id-btn" type="submit">Join!</button>
        </div>

    </form>
    
</body>
</html>