<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battery</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #ffffff;
        }
        body{
            background: #16161d;
        }
        .battery-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        div#battery-shell{
            margin-top: 30vh;
            width: 30vw;
            height: 20vh;
            border: 10px solid #eef;
            border-radius: 5px;
            text-align: center;
            line-height: 17vh;
            position: relative; /* Added this line */
        }
        div#battery-percent{
            width: 100%;
            height: 100%;
            background: rgb(13, 237, 39);
        }
        #battery-tip {
            background: #eef;
            position: relative;
            bottom:8vh;
            left: 100%;
            width: 8%;
            height: 7vh;
            border-radius: 0 0 5px 5px;
            transform: translateY(-50%);
        }
        #battery-percent > b {
            position: fixed;
            left: 47vw;
            font-size: 5vw
        }
        .control-container{
            display: flex;
            width: 80%;
            margin: 10vh auto;
            justify-content: space-around;
            align-items: center;
        }
        .number-control{
            width:10vw;
            height: 5vh;
            font-size: 2.5vh;
            background-color: #fff;
            color:#16161d;
        }


    </style>
</head>
<body>
    <div class="battery-container">
        <div id="battery-shell">
            <div id="battery-percent">
                <b>100%</b>
            </div>
            
            <div id="battery-tip"></div>
        </div>
    </div>
    <div class="control-container">
        <input type="number" max="100" min="0" value="100" class="number-control control">
        <input type="range" max="100"value="100" min="0" class="range-control control">
    </div>
</body>
<script>
    const batteryPercent = document.querySelector('#battery-percent');
    const numberControl = document.querySelector('.number-control');
    const rangeControl = document.querySelector('.range-control');
    const batteryText = document.querySelector('b')
    numberControl.addEventListener('change',(e)=>{
        batteryText.textContent = e.target.value + "%";
        batteryPercent.style.width = e.target.value + "%";
        rangeControl.value = e.target.value;
    })
    rangeControl.addEventListener('input',(e)=>{
        batteryText.textContent = e.target.value + "%";
        batteryPercent.style.width = e.target.value + "%";
        numberControl.value = e.target.value;
    })
</script>
</html>
